{
  "files.exclude": {
    "**/.vs": true,
    "**/.vscode": true,
    "**/bin": true,
    "**/obj": true,
    "**/*.user": true
  },
  "search.exclude": {
    "**/bin": true,
    "**/obj": true
  }
}
